# android_lab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_final_project/: LoginActivity.java  (+4 more)
app/src/main/res/drawable/: bottomnavi_background.xml  bottomsheet_background.xml  button_background.xml  edittext_background.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_error_24.xml  ic_baseline_first_page_24.xml  ic_baseline_healing_24.xml  ic_baseline_info_24.xml  ic_baseline_last_page_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_medication_24.xml  ic_baseline_monitor_heart_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_slow_motion_video_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_baseline_swipe_24.xml  ic_baseline_undo_24.xml  ic_baseline_view_compact_24.xml  item_selector.xml  main_background.xml  splash.xml
app/src/main/res/drawable-v24/: login_view_background.xml
app/src/main/res/layout/: activity_choose.xml  activity_login.xml  activity_loginform.xml  activity_main.xml  activity_signupform.xml  activity_summary.xml  bottom_sheet_add_checklist_pill.xml  bottom_sheet_alarm_set.xml  bottom_sheet_medicine.xml  bottom_sheet_paper.xml  bottom_sheet_postwhat.xml  bottom_sheet_walksystem.xml  dialog_change_user_data.xml  dialog_rate_your_exercise.xml  fragment_home.xml  fragment_medi.xml  fragment_pill_noti.xml  fragment_scanning.xml  fragment_setting.xml  fragment_walk.xml  list_items_ads.xml  list_items_checked_pill.xml  list_items_papers.xml  list_items_pills.xml  list_items_summary_pill.xml  list_items_walks.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu_fitness.xml  sort_menu_paper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
(+28 files in other folders)
