plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.java_final_project"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //view neumorphism
    implementation 'com.github.Borutsky:neumorphism-android:1.0.0-alpha01'
    //design material
    implementation 'com.google.android.material:material:1.5.0-alpha05'
    //floating button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //viewpager
    implementation 'com.romandanylyk:pageindicatorview:0.1.1'
    //camera, crop
    implementation 'com.github.Drjacky:ImagePicker:1.8.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //debugging
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}