<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/main_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/li_holder"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/checkbox_pill_summary"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/tv_name_summary_pill"
            android:text="#pill_name"
            android:textStyle="bold"
            android:textColor="@color/secondary_text">
        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/tv_name_summary_ache"
            android:text="#pill_name"
            android:textStyle="bold"
            android:textColor="@color/secondary_text">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/tv_name_summary_date"
            android:text="#pill_name"
            android:textStyle="bold"
            android:textColor="@color/secondary_text">
        </TextView>

    </LinearLayout>

</LinearLayout>