<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/main_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:text="기록된 날짜 : "
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:id="@+id/tv_name_date"
                    android:text="#date"
                    android:textStyle="italic"
                    android:textColor="@color/secondary_text">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="전체 걸음 수 : "
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/tv_name_total_num"
                    android:text="#total"
                    android:textColor="@color/secondary_text">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="건강에 도움되는 걸음 수 : "
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/tv_name_real_num"
                    android:text="#real"
                    android:textColor="@color/secondary_text">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="실질적인 운동 시간 : "
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/tv_name_time"
                    android:text="#hour"
                    android:textColor="@color/secondary_text">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="만족도 : "
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <RatingBar
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/rate_system"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>