<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_choose"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ads_main_name"
                android:layout_below="@+id/img_choose"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="AD1"
                android:textStyle="bold"
                android:textSize="26sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ads_serve_name"
                android:layout_below="@+id/tv_ads_main_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="5"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:text="SERVE"
                android:textSize="18sp"/>
            <Button
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:id="@+id/btn_lookup"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바로가기"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>